<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Tasks App</title>
    <!-- CDN bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- navegacion -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">Tasks App</a>
        </div>
    </nav>
    <!-- contenido principal -->
    <div class="container">
        <div class="row">
            <!-- formulario para agregar las tareas -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form id="formTask">
                            <div class="form-group">
                                <input type="text" id="txttitle" placeholder="Add a Todo" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea id="txtdescription" cols="30" rows="10" class="form-control" placeholder="Add a description"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Save</button>
                        </form>
                    </div>
                </div>
            </div>     
            <!-- listado de las tareas -->
            <div class="col-md-8">
                <!-- javascript -->
                <div id="tasks">

                </div>
            </div>
        </div>
    </div>

    <!-- enlazando el js -->
    <script src="app.js"></script>
</body>
</html>